@font-face {
  font-family: Roboto Condensed;
  font-weight: bold;
  src: url("/fonts/RobotoCondensed/RobotoCondensed-Bold.ttf");
}

@font-face {
  font-family: Roboto Condensed;
  font-weight: normal;
  src: url("/fonts/RobotoCondensed/RobotoCondensed-Regular.ttf");
}

@font-face {
  font-family: Roboto Condensed;
  font-weight: lighter;
  src: url("/fonts/RobotoCondensed/RobotoCondensed-Light.ttf");
}

@font-face {
  font-family: Roboto;
  font-weight: bold;
  src: url("/fonts/Roboto/Roboto-Bold.ttf");
}

@font-face {
  font-family: Roboto;
  font-weight: normal;
  src: url("/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: Roboto;
  font-weight: lighter;
  src: url("/fonts/Roboto/Roboto-Light.ttf");
}
